<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  <div style="display: none; overflow: hidden; line-height: 1px; opacity: 0; max-height: 0; max-width: 0">
    MR.Addict&#x27;s Profile
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>
  <table
    style="width: 100%; background-color: #ffffff; margin: 0 auto"
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    role="presentation"
  >
    <tbody>
      <tr>
        <td>
          <div>
            <!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:37.5em;width:350px;padding:20px;margin:40px auto;border-radius:10px;border:1px solid #eaeaea;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]-->
          </div>
          <div
            style="
              max-width: 37.5em;
              width: 350px;
              padding: 20px;
              margin: 40px auto;
              border-radius: 10px;
              border: 1px solid #eaeaea;
            "
          >
            <table style="width: 100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="avatar"
                      src="https://avatars.githubusercontent.com/u/75357598"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        width: 130px;
                        height: 130px;
                        margin: 20px auto;
                        border-radius: 50%;
                      "
                    />
                    <div>
                      <!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:37.5em;color:#000;font-size:23px;margin:0 auto;line-height:24px;width:fit-content;font-family:BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu';"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]-->
                    </div>
                    <div
                      style="max-width:37.5em;color:#000;font-size:23px;margin:0 auto;line-height:24px;width:fit-content;font-family:BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;"
                    >
                      <strong>MR-Addict</strong>
                    </div>
                    <div>
                      <!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="width: 100%; border: none; border-top: 1px solid #eaeaea" />
            <table style="width: 100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <p
                      style="font-size:14px;line-height:24px;margin:16px 0;color:#000;font-family:BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;"
                    >
                      Hello my friend.
                    </p>
                    <p
                      style="font-size:14px;line-height:24px;margin:16px 0;color:#000;font-family:BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;"
                    >
                      My name is Cael, and I&#x27;m a undergraduate student from Njtech University. I love computer
                      science, web develoment and microchips.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="width: 100%; border: none; border-top: 1px solid #eaeaea" />
            <table style="width: 100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td>
                    <p
                      style="font-size:14px;line-height:24px;margin:16px 0;color:#000;font-family:BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;"
                    >
                      Below is my personal website, welcome to have a visit and leave your comment.
                    </p>
                    <a target="_blank" style="color: #067df7; text-decoration: none" href="https://mraddict.one"
                      >https://mraddict.one</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div>
            <!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]-->
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</html>
